# coverage-manager

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CoverageManager.sln  README.md  ideas.md
.claude/: launch.json  settings.local.json
.claude/commands/: analyze.md  commit.md  document.md  done.md  hotfix.md  idea.md  next.md  plan.md  review.md  scaffold.md  security.md  status.md  test.md  uiux.md  wrap.md
.claude/rules/: error-handling.md
.taskmaster/docs/: prd.txt  ui-ux-review-2026-04-17.md
.taskmaster/tasks/: tasks.json
_deploy/: collector-watchdog.ps1  deploy.ps1
collector/: main.py  requirements.txt
design-ref/: App.jsx  Coverage Manager (standalone).html  Coverage Manager.html  ExposureTable.jsx  HedgeModal.jsx  MoreTabs.jsx  NewTabs.jsx  Shell.jsx  Tabs.jsx  bundle.js  bundle.jsx  data.js  icons.jsx  styles.css
docs/: ARCHITECTURE.md  DEPLOYMENT.md  SETUP.md  USER_GUIDE.md
docs/centroid/: README.md  cs360-realtime-asyncapi.json  cs360-rest-openapi.json  database-specification.md  dropcopy-fix-4.4.md  rest-and-websocket.md
src/CoverageManager.Api/: CoverageManager.Api.csproj  CoverageManager.Api.http  Program.cs  appsettings.json
src/CoverageManager.Api/Controllers/: AccountsController.cs  AlertsController.cs  BridgeController.cs  CompareController.cs  CoverageController.cs  EquityPnLConfigController.cs  ExposureController.cs  LoginGroupsController.cs  MarkupController.cs  ReconciliationController.cs  SettingsController.cs  SnapshotSchedulesController.cs  SymbolMappingController.cs
src/CoverageManager.Api/Properties/: launchSettings.json
src/CoverageManager.Api/Services/: BridgeBroadcastService.cs  BridgeExecutionStore.cs  BridgeFeedHost.cs  BridgeFeedHostAdapter.cs  BridgeSupabaseWriter.cs  CashMovementSyncService.cs  CoverageAccountSyncService.cs  CoverageDealIndex.cs  DataSyncService.cs  ExposureBroadcastService.cs  ExposureSnapshotService.cs  ICentroidBridgeService.cs  ReconciliationService.cs  RestCentroidBridgeService.cs  StubCentroidBridgeService.cs  SupabaseService.cs
src/CoverageManager.Api/Workers/: BridgeExecutionWorker.cs
src/CoverageManager.Connector/: CoverageManager.Connector.csproj  IMT5Api.cs  MT5ApiReal.cs  MT5CoverageConnection.cs  MT5ManagerConnection.cs  MockMT5Connection.cs  RawTypes.cs
src/CoverageManager.Core/Engines/: AlertEngine.cs  BridgePairingEngine.cs  BridgePipResolver.cs  DealStore.cs  EquityPnLEngine.cs  ExposureEngine.cs  PositionManager.cs  PriceCache.cs  PsHighWaterMarkEngine.cs
src/CoverageManager.Core/Models/: AccountSettings.cs  AlertEvent.cs  ClosedDeal.cs  CoveragePositionDto.cs  DailyPnL.cs  DealRecord.cs  ExposureSnapshot.cs  ExposureSummary.cs  PeriodPnLRow.cs  Position.cs  PriceQuote.cs  ReconciliationRun.cs  RiskThreshold.cs  SnapshotSchedule.cs  SymbolExposure.cs  SymbolMapping.cs  SymbolPnL.cs  TradeAuditEntry.cs  TradeRecord.cs  TradingAccount.cs
src/CoverageManager.Tests/: BridgeEdgeCalculationTests.cs  BridgePairingTests.cs  CoverageManager.Tests.csproj  ExposureEngineTests.cs  MT5ReconnectBackoffTests.cs  PositionManagerTests.cs  PriceCacheTests.cs  SymbolMappingTests.cs  UnitTest1.cs
supabase/migrations/: 20260416_bridge_executions.sql  20260418_exposure_snapshots.sql  20260418_reconciliation_runs.sql  20260419_equity_pnl.sql
web/: index.html  package-lock.json  package.json
web/src/: App.tsx  ThemeContext.tsx  config.ts  main.tsx  theme.ts
web/src/components/: AlertBanner.tsx  AlertHistory.tsx  AlertToast.tsx  BridgeSettingsCard.tsx  ConfirmDialog.tsx  ConnectionHealthDots.tsx  DateRangePicker.tsx  EquityPnLPage.tsx  (+20 more)
(+44 files in other folders)
